# MobileApplicationDrivers

./: Eduskunta.7z
ArvausPeli/: settings.gradle.kts
ArvausPeli/app/: build.gradle.kts
ArvausPeli/app/src/androidTest/java/com/example/yliali/: ExampleInstrumentedTest.kt
ArvausPeli/app/src/main/: AndroidManifest.xml
ArvausPeli/app/src/main/java/com/example/yliali/: MainActivity.kt  YliAliViewModel.kt
ArvausPeli/app/src/main/res/values/: strings.xml  themes.xml
ArvausPeli/app/src/test/java/com/example/yliali/: ExampleUnitTest.kt
ArvausPeli/gradle/wrapper/: gradle-wrapper.properties
BluetoothBeacon/: settings.gradle.kts
BluetoothBeacon/app/: build.gradle.kts
BluetoothBeacon/app/src/androidTest/java/com/example/bluetoothbeacon/: ExampleInstrumentedTest.kt
BluetoothBeacon/app/src/main/: AndroidManifest.xml
BluetoothBeacon/app/src/main/java/com/example/bluetoothbeacon/: MainActivity.kt
BluetoothBeacon/app/src/main/res/values/: strings.xml  themes.xml
BluetoothBeacon/app/src/test/java/com/example/bluetoothbeacon/: ExampleUnitTest.kt
BluetoothBeacon/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle.kts
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Eduskunta/: build.gradle.kts  settings.gradle.kts
Eduskunta/app/: build.gradle.kts
Eduskunta/app/src/main/: AndroidManifest.xml
Eduskunta/app/src/main/java/com/example/eduskunta/: MainActivity.kt
Eduskunta/app/src/main/res/values/: strings.xml
Eduskunta/gradle/: libs.versions.toml
Eduskunta/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/: settings.gradle.kts
HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
KuvaLataus/: settings.gradle.kts
KuvaLataus/app/: build.gradle.kts
KuvaLataus/app/src/androidTest/java/com/example/kuvalataus/: ExampleInstrumentedTest.kt
KuvaLataus/app/src/main/: AndroidManifest.xml
KuvaLataus/app/src/main/java/com/example/kuvalataus/: MainActivity.kt
KuvaLataus/app/src/main/res/values/: strings.xml  themes.xml
KuvaLataus/app/src/test/java/com/example/kuvalataus/: ExampleUnitTest.kt
KuvaLataus/gradle/wrapper/: gradle-wrapper.properties
Lottery/: settings.gradle.kts
Lottery/app/: build.gradle.kts
Lottery/app/src/main/java/com/example/lottery/: LotteryViewModel.kt  MainActivity.kt
Lottery/app/src/main/res/drawable/: bg_number.xml  bg_number_selected.xml  bg_number_winner.xml
Lottery/app/src/main/res/layout/: item_number.xml
Lottery/gradle/wrapper/: gradle-wrapper.properties
Peli/: settings.gradle.kts
Peli/app/: build.gradle.kts
Peli/app/src/main/: AndroidManifest.xml
Peli/app/src/main/java/com/example/game/: MainActivity.kt  YliAliPeli.kt
Peli/app/src/main/res/values/: strings.xml
Peli/gradle/wrapper/: gradle-wrapper.properties
Retrofit/: settings.gradle.kts
Retrofit/app/: build.gradle.kts
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/example/retrofit/: DataProvider.kt  MainActivity.kt  (+5 more)
Retrofit/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
